node('wallmart-node'){


//echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  
def mavenHome = tool name: "maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])



stage('CheckOutCode'){
git branch: 'main', credentialsId: '2f282f38-bca1-4385-b189-e1b3dd6082ef', url: 'https://github.com/mohsin-website/maven-webApplication.git' 

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSOnarQubeReport'){
sh "mvn  sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "mvn deploy"
}

stage('DeployAppintoTomcatServer'){
sshagent(['dd147e39-1f55-4554-9700-b10dc494211f']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-webApplication.war ec2-user@ip-172-31-8-170:/opt/apache-tomcat-9.0.102/webapps/"
}
}

stage('SendEmailNotification'){

mail bcc: '', body: '''Build Over..

Regards,
Vedha Software Solutions,
8792208492''', cc: 'devopstrainingind@gmail.com', from: '', replyTo: '', subject: 'Build over!...', to: 'devopstrainingind@gmail.com'
}

*/

}
